[gd_scene format=3 uid="uid://dt8xwjydmeqno"]

[ext_resource type="Texture2D" uid="uid://b00dkt83a24ij" path="res://Assets/Cards/RegularCard.png" id="1_23e6p"]
[ext_resource type="Script" uid="uid://5tl1kqw1dydx" path="res://Scripts/CardNode.gd" id="1_eumo2"]

[node name="CardNode" type="TextureRect" unique_id=1318736687 node_paths=PackedStringArray("flip_sfx")]
custom_minimum_size = Vector2(0, 64)
offset_left = -1.0
offset_right = 47.0
offset_bottom = 64.0
tooltip_text = "[color={color}]Card[color=]
---
This [color={color}]Card[color=] is a {name}, which has a value of {value}."
texture = ExtResource("1_23e6p")
expand_mode = 1
script = ExtResource("1_eumo2")
flip_sfx = NodePath("FlipSFX")
max_x = 54.4
metadata/_custom_type_script = "uid://5tl1kqw1dydx"

[node name="Label" type="Label" parent="." unique_id=521660950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 32)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipSFX" type="AudioStreamPlayer" parent="." unique_id=1312220935]
