[gd_scene format=3 uid="uid://bkxoekvv2efke"]

[ext_resource type="Script" uid="uid://drogxsvxw33t6" path="res://Scripts/ChipSlot.gd" id="1_587vt"]

[sub_resource type="Gradient" id="Gradient_y0qro"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnpdf"]
gradient = SubResource("Gradient_y0qro")

[node name="ChipSlot" type="TextureRect" unique_id=1352684153]
custom_minimum_size = Vector2(64, 64)
offset_left = -1.0
offset_right = 47.0
offset_bottom = 48.0
tooltip_text = "[color={color}]{name}[color=]
----
{description}"
texture = SubResource("GradientTexture2D_dnpdf")
expand_mode = 1
script = ExtResource("1_587vt")

[node name="Label" type="Label" parent="." unique_id=1552364337]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 55.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.91764706, 0.8352941, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
