[gd_scene format=3 uid="uid://brkfcslpcl0oo"]

[ext_resource type="Texture2D" uid="uid://d0fk3dc5kaikt" path="res://Assets/Chips/WrapChip.png" id="1_d6gbm"]
[ext_resource type="Script" uid="uid://cdjal04xtp2fb" path="res://Scripts/FlipCoin.gd" id="2_y85oy"]

[node name="FlipCoin" type="TextureRect" unique_id=2103607914]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_d6gbm")
expand_mode = 1
script = ExtResource("2_y85oy")
