[gd_scene format=3 uid="uid://dwq3j5upcifut"]

[ext_resource type="Script" uid="uid://l8y45y7ghahy" path="res://Scripts/ShopEntry.gd" id="1_tuy2o"]

[sub_resource type="Gradient" id="Gradient_tuy2o"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wnijs"]
gradient = SubResource("Gradient_tuy2o")
fill_to = Vector2(0, 1)

[node name="ShopEntry" type="VBoxContainer" unique_id=953714929]
offset_right = 110.0
offset_bottom = 110.0
tooltip_text = "[color={color}]{name}[color=]
----
{description}[color=]
Costs ${cost}."
script = ExtResource("1_tuy2o")

[node name="Highlight" type="TextureRect" parent="." unique_id=1850848291]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="ChipTexture" type="TextureButton" parent="Highlight" unique_id=2010999871]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_wnijs")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Highlight/ChipTexture" unique_id=1333776290]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "$40"
horizontal_alignment = 1
vertical_alignment = 1
